<view>
    <van-search
        background="#fafafa" 
        disabled bind:click-input="handleInputClick" 
        shape="round"
        placeholder="搜索您喜欢的歌曲" 
    />
    <swiper class="swiper" style="height:{{swiperHeight}}px" indicator-dots autoplay circular>
        <block wx:for="{{banner}}" wx:key="bannerId">
          <swiper-item class="swiper-item">
             <image class="swiper-image" src="{{item.pic}}" bindload="handleImageLoaded" mode="widthFix"></image>
          </swiper-item>
        </block>
    </swiper>

    <view class="recommend-song" wx:if="{{recommendSongs.length > 0}}">
        <area-header title="推荐歌曲" bind:click="handleMoreClick"></area-header>
        <block wx:for="{{recommendSongs}}" wx:key="id">
            <song-item-v1 item="{{item}}" />
        </block>
    </view>
    <song-menu-area title="热门歌单" wx:if="{{hotSongMenu.length > 0}}" songMenu="{{hotSongMenu}}" />
    <song-menu-area title="推荐歌单" wx:if="{{recommendSongMenu.length > 0}}" songMenu="{{recommendSongMenu}}" />
    <view class="ranking">
        <area-header title="巅峰榜" showRight="{{false}}"></area-header>
        <view class="ranking-list">
            <block wx:for="{{rankings}}" wx:key="id">
                <ranking-area-item bindtap="handleMoreClick" data-id="{{item.id}}" data="{{item}}" />
            </block>
        </view>
    </view>
</view>