<van-search 
class="search"
background="#fafafa" 
show-action="{{searchValue.length}}" 
value="{{searchValue}}" 
bind:search="handleInputAction" 
bind:change="handleInputChange" 
shape="round" 
/>

<view class="hot" wx:if="{{!searchValue.length}}">
  <area-header title="热门搜索" showRight="{{false}}" />
  <view class="list">
    <block wx:for="{{hotKeywords}}" wx:key="first">
      <view class="tag" bindtap="handleKeywordItemClick" data-keyword="{{item.first}}">
        {{item.first}}
      </view>
    </block>
  </view>
</view>

<!-- 建议搜索 -->
<view class="suggest" wx:elif="{{richSuggestSongs.length && !resultSongs.length}}">
  <view class="title">搜索"{{searchValue}}"</view>
  <view class="list">
    <block wx:for="{{richSuggestSongs}}" wx:key="keyword">
      <view class="item" bindtap="handleKeywordItemClick" data-keyword="{{item.keyword}}">
        <image class="icon" mode="widthFix" src="/assets/images/icons/search_icon.png"></image>
        <rich-text nodes="{{item.nodes}}"></rich-text>
      </view>
    </block>
  </view>
</view>

<view class="result" wx:elif="{{resultSongs.length}}">
    <view class="title">最佳匹配</view>
    <block wx:for="{{resultSongs}}" wx:key="id">
        <song-item-v2 data="{{item}}" index="{{index+1}}" />
    </block>
</view>